[gd_scene load_steps=2 format=3 uid="uid://bs0x51y4aerx7"]

[sub_resource type="LabelSettings" id="LabelSettings_gcldw"]
font_size = 64

[node name="Force" type="Label"]
z_index = 1
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.125, 0.125)
label_settings = SubResource("LabelSettings_gcldw")
